<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Project Not Found.</title>
    <style>
    html, body
    {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #fff;
      font-family: 'pt-sans', sans-serif;
    }
    .header-top{
      background-color: #fb511f;
      color: #fff;
      height: 36px;
      line-height: 36px;
      padding: 0 18px;
    }
    .header-top span{
      float: right;
    }
    .header-top span:first-child{
      float:left;
      font-weight: bold;
    }
    div.content {
      height: 90%;
      width: 100%;
    }
    .text{
      text-align: center;
      position: absolute;
      top: 47%;
      width: 100%;
    }
    </style>
  </head>
  <body>
    <div class="header-top">
      <span>b-connect</span>
      <span>Test Environment</span>
    </div>
    <div class="content">
      <div class="text">
        <p>Unter dieser URL steht derzeit keine Test-Instanz zur Verfügung.</p>
        <p>No staging instance currently running at this URL.</p>
      </div>
    </div>
</body></html>
